<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        #nav
        {
            background-color: grey;
            color: white;
            margin-left: 20%;
            margin-right: 20%;
            font-size:30px;
            padding:5px;
            border-radius: 10px;;
        }
        #btn
        {
            background-color: dodgerblue;
            border-radius: 5px;
            height: 28px;
            }
        #twit{
            margin-left: 49%;
        }
        #container1,#container2{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 2%;
            height: 250px;
        }
        .notes{
            border: 2px solid white;
            height: 90%;
            width: 20%;
            border-radius: 10px;
        }
        #first{
            background-color: orangered;
        }
        #second{
            background-color:cornflowerblue;
        }
        #third{
            background-color:dodgerblue;
        }
        #fourth{
            background-color: orangered;
        }
        #fifth{
            background-color: purple;
        }
        #sixth{
            background-color: orange;
        }
        #seventh{
            background-color: orange;
        }
        #eigth{
            background-color: pink;
        }
    </style>
</head>
<body style="background-color:slategray;">
            <div id="nav">
                <b style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HTML5Sticky</b>
                <img src="/checked.png" style="width: 30px; height:30px">
                <img src="/cross.png" style="width: 30px; height:30px">
                <img src="/search.png" style="width: 30px; height:30px">
                <img src="/search.png" style="width: 30px; height:30px">
                <img id="twit" src="/twitter.png" style="width: 30px; height:30px">
                <button id="btn">$ Donate</button>
            </div>
            <div id="container1">
               <div id="first" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
               <div id="second" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
               <div id="third" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
               <div id="fourth" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
            </div>
            <div id="container2" >
               <div id="fifth" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
               <div id="sixth" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
               <div id="seventh" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
               <div id="eigth" class="notes">
                  <img src="/cross.png" style="width: 30px; height:30px; margin-left:93%;">
                  <h3 style="margin-left: 13%;">3/18/2020  12:40 pm</h3>
                  <p style="margin-left: 5%;">Text Here...</p>
               </div>
            </div>
</body>
</html>