<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        div{
            height: 50px;
        }
        #row1{
            display: flex;
        }
        #row11{
            display:list-item;
            background-color: red;
            width: 50%;
        }
        #row12{
            background-color: blue;
            width: 50%;
        }
        #row2{
            display: flex;
        }
        #row21{
            display:list-item;
            background-color: green;
            width: 90%;
        }
        #row22{
            background-color: blue;
            width: 10%;
        }
        #row3{
            display: flex;
        }
        #row31{
            display:list-item;
            background-color: red;
            width: 10%;
        }
        #row32{
            background-color: green;
            width: 90%;
        }
        #row33{
            background-color: red;
            width: 10%;
        }
        #row4{
            display: flex;
        }
        #row41{
            display:list-item;
            background-color: red;
            width: 90%;
        }
        #row42{
            background-color: blue;
            width: 10%;
        }
        #row5{
            display: flex;
        }
        #row51{
            background-color: green;
            width: 100%;
        }
        #row52{
            background-color: red;
            width: 5%;
            height:40px;
            margin: 5.5px;
        }
        #row6{
            display: flex;
        }
        #row61{
            background-color: red;
            width: 100%;
        }
        #row62{
            background-color: blue;
            width: 5%;
        }
        #row7{
            display: flex;
        }
        #row71{
            background-color: red;
            width: 10%;
        }
        #row72{
            background-color: blue;
            width: 90%;
        }
        #row73{
            background-color: green;
            width: 100%;
            height: 10px;
            margin-top: 20px;
        }
        #row8{
            display: flex;
        }
        #row82,#row84,#row86,#row88
        {
            width: 18.75%;
            background-color: green;
        }
        #row81,#row83,#row85,#row87,#row89
        {
            width: 5%;
            background-color: yellow;
        }
        #row9{
            display: flex;
        }
        #row92,#row94,#row96,#row98
        {
            width: 2%;
            background-color: green;
        }
        #row91,#row93,#row95,#row97,#row99
        {
            width: 18.4%;
            background-color: yellow;
        }
    </style>
</head>
<body >
    Row 1
    <div id="row1" >
        <div id="row11"></div>
        <div id="row12"></div>
    </div>
    <br>
    Row 2
    <div id="row2">
        <div id="row21"></div>
        <div id="row22"></div>
    </div>
    <br>
    Student TODOs
    <br>
    <br>
    Row 3
    <div id="row3">
        <div id="row31"></div>
        <div id="row32"></div>
        <div id="row33"></div>
    </div>
    <br>
    Row 4
    <div id="row4">
        <div id="row41"></div>
        <div id="row42"></div>
    </div>
    <br>
    Row 5
    <div id="row5">
        <div id="row51">
            <center>
            <div id="row52" height="30px"></div>
            </center>
        </div>
    </div>
    <br>
    Row 6
    <div id="row6">
        <div id="row61">
            <center>
            <div id="row62" height="30px"></div>
            </center>
        </div>
    </div>
    <br>
    Row 7
    <div id="row7">
        <div id="row71"></div>
        <div id="row72">
            <center>
            <div id="row73" height="20%"></div>
            </center>
        </div>
    </div>
    <br>
    Row 8
    <div id="row8">
        <div id="row81"></div>
        <div id="row82"></div>
        <div id="row83"></div>
        <div id="row84"></div>
        <div id="row85"></div>
        <div id="row86"></div>
        <div id="row87"></div>
        <div id="row88"></div>
        <div id="row89"></div>
    </div>
    <br>
    Row 9
    <div id="row9">
        <div id="row91"></div>
        <div id="row92"></div>
        <div id="row93"></div>
        <div id="row94"></div>
        <div id="row95"></div>
        <div id="row96"></div>
        <div id="row97"></div>
        <div id="row98"></div>
        <div id="row99"></div>
    </div>
</body>
</html>