<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        #inner_container{
            display: flex;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: 400px;
            justify-content: space-between;
            border: 3px solid antiquewhite;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        #vid{
            width: 49.5%;
        }
        #details{
            width: 49.5%;
            padding: 5%;
            background-color: white;
            justify-items: left;
        }
        input,select,button{
            background-color: antiquewhite;
            border: none;
            border-radius: 5px;
        }
        #buttons{
            display: flex;
           justify-content:space-evenly;
        }
        }
    </style>
</head>
<body>
    <center>
        <div id="container">
            <h2><u>Registration Form</u></h2>
            <div id="inner_container">
                <div id="vid">
                    <video width="90%" height="90%" controls>
                        <source src="/kd1_86940_parag.mp4" type="video/mp4">
                    </video>
                </div>
                <div id="details">
                    <b>Name      </b>
                    <input type="text" name="name">
                    <br>
                    <br>
                    <b>BirthDate </b>
                    <input type="datetime" name="birthdate">
                     <br>
                    <br>
                    <b>Email </b>
                    <input type="email" name="email">
                     <br>
                    <br>
                    <b>Password </b>
                    <input type="password" name="password">
                    <br>
                    <br>
                    <b>Address</b>
                    <select name="state" id="state">
                        <option value="maharashtra">Maharashtra</option>
                        <option value="uttrakhand">Uttrakhand</option>
                        <option value="gujrat">Gujrat</option>
                    </select>
                    <select name="district" id="district">
                        <option value="Jalgaon">Jalgaon</option>
                        <option value="Dhule">Dhule</option>
                        <option value="Shirpur">Shirpur</option>
                    </select>
                    <select name="city" id="city">
                        <option value="Jalgaon">Jalgaon</option>
                        <option value="Dharangaon">Dharangaon</option>
                        <option value="mohadi">Mohadi</option>
                    </select>
                    <br>
                    <br>
                    <b>Gender</b>
                    <input type="radio" name="gender" value="M">Male
                    <input type="radio" name="gender" value="F">Female
                     <br>
                    <br>
                    <b>Upload Photo </b>
                    <input type="file" name="photo">
                     <br>
                    <br>
                    <b>Select your cource</b>
                      <select name="cource" id="cource">
                        <option value="dac">PG-DAC</option>
                        <option value="dassd">PG-DASSD</option>
                        <option value="dmc">PG-DMC</option>
                    </select>
                    <br>
                    <br>
                    <div id="buttons">
                        <button id="reg">Register</button>
                        <button id="clr">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>